# TaskManager

./: README.md  TaskManager.sln
TaskManager.Api/TaskManager.Api/: Dockerfile  Program.cs  TaskManager.Api.csproj  TaskManager.Api.http  appsettings.json
TaskManager.Api/TaskManager.Api/Controllers/: ProjectController.cs  TaskController.cs
TaskManager.Api/TaskManager.Api/Properties/: launchSettings.json
TaskManager.Domain/TaskManager.Domain/: TaskManager.Domain.csproj
TaskManager.Domain/TaskManager.Domain/Dtos/: CreateProjectDto.cs  CreateTaskDto.cs  ProjectDto.cs  TaskDto.cs  UpdateProjectDto.cs  UpdateTaskDto.cs
TaskManager.Domain/TaskManager.Domain/Entities/: ProjectEntity.cs  TaskCommentEntity.cs  TaskEntity.cs  TaskUpdateHistoryEntity.cs
TaskManager.Domain/TaskManager.Domain/Enum/: TaskPriority.cs
TaskManager.Domain/TaskManager.Domain/Interfaces/: IProjectRepository.cs  IProjectService.cs  ITaskRepository.cs  ITaskService.cs
TaskManager.Infrastructure/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/TaskManager.Infrastructure/Data/: AppDbContext.cs
TaskManager.Infrastructure/TaskManager.Infrastructure/Migrations/: 20240708220740_InitialCreateUpdate.Designer.cs  20240708220740_InitialCreateUpdate.cs  AppDbContextModelSnapshot.cs
TaskManager.Infrastructure/TaskManager.Infrastructure/Repositories/: ProjectRepository.cs  TaskRepository.cs
TaskManager.Service/TaskManager.Service/: TaskManager.Service.csproj
TaskManager.Service/TaskManager.Service/Services/: ProjectService.cs  TaskService.cs
TaskManager.Tests/: ProjectServiceTests.cs  TaskManager.Tests.csproj  TaskServiceTests.cs
